{
  "version": 2,
  "installCommand": "npm install --prefix \"Web app\"",
  "buildCommand": "npm run build --prefix \"Web app\"",
  "outputDirectory": "Web app/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
